DB_HOST=localhost
DB_PORT=27017
DB_NAME=political_speeches_local
INIT_DB=False

METAPHOR_DIR=data/collections/trofi_dataset.csv
MWE_DIR={complete_path_to_folder}/sharedtask-data/1.2/DE
MWE_TRAIN=train.cupt
MWE_TEST=test.cupt
MWE_VAL=dev.cupt
LANGUAGE_MODEL=de_core_news_sm
MODEL_DIR=data/models/
MODEL=distilbert-base-german-cased